<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ForgotPassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hipman"
        android:alpha="0.5"
        android:scaleType="fitStart"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etForgotEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tvForgot">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@color/white"
            android:hint="Email"
            android:maxLines="1"
            tools:ignore="SpeakableTextPresentCheck" />



    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button"
        style="@style/mybutton"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="SEND EMAIL"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/etForgotEmail"/>



    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enter your email here"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


</androidx.constraintlayout.widget.ConstraintLayout>